extent.reporter.spark.start=true

extent.reporter.spark.config= src/test/resources/extent-config.xml

extent.reporter.spark.out= target/SparkReport/ExtentSpark.html

screenshot.dir= target/ScreenShots/
screenshot.rel.path=../ScreenShots/

systeminfo.os=Windows
systeminfo.version=10